<!DOCTYPE html>
<html>
<head>
    <title>Alphabets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0c45f0;
            padding: 40px;
            margin-block-start: 2%;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#3c1b57), to(#a788c0));
        }
        .alphabet {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding:38px ;
            align-items: center;
            display: -moz-grid-group;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin: 125px;
            background-image: -webkit-linear-gradient(90deg, #141e30 0%, #243b55 100%);
            border-radius: 25px;
        }

        .letter {
            width: 40px;
            height: 50px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            background-color: blue;
            color: white;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 25px;
            border-radius: 35px;
            
        }
    </style>
</head>
<body>
    <div class="alphabet">
        <div class="letter">A</div>
        <div class="letter">B</div>
        <div class="letter">C</div>
        <div class="letter">D</div>
        <div class="letter">E</div>
        <div class="letter">F</div>
        <div class="letter">G</div>
        
        <div class="letter">H</div>
        <div class="letter">I</div>
        <div class="letter">J</div>
        <div class="letter">K</div>
        <div class="letter">L</div>
        <div class="letter">M</div>
        <div class="letter">N</div>
        <div class="letter">O</div>
        <div class="letter">P</div>
        <div class="letter">Q</div>
        <div class="letter">R</div>
        <div class="letter">S</div>
        <div class="letter">T</div>
        <div class="letter">U</div>
        <div class="letter">V</div>
        <div class="letter">W</div>
        <div class="letter">X</div>
        <div class="letter">Y</div>
        <div class="letter">Z</div>
    </div>

</body>
</html>